
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\App.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\About.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\AddEpoha.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\AddHudozhnik.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\AddKartina.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\AddLink.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\AddTermin.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\Epohi.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\HomePage.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\MainWindow.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\Hudozhniki.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\Izbrannoe.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\Kartini.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\Links.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\Slovar.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\ViewEpoha.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\ViewHudozhnik.xaml;;
FC:\Users\Angelina\source\repos\ArtHistoryPP\ArtHistory\Pages\ViewKartina.xaml;;

